sonar.projectKey=CodeSiebert_risk-mate-web
sonar.organization=codesiebert
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.{test,spec}.{ts.tsx}

sonar.javascript.lcov.reportsPat=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.app.json
